#
# /start
#

START = "Доброго времени суток! Чтобы авторизовать на трелло, используйте команду /auth"

#
# /auth
#

AUTH_URL = """
Используйте следующий url, чтобы авторизовать приложение.
После авторизации токен доступ отобразится во фрагменте url страницы.
Отправьте его сюда командой `/auth` (Например, `/auth 1c395f7208a94024a95d`).

[{url}]({url})
"""

AUTH_SUCCESS = """
Добро пожаловать, *{fullname}*! Вы успешно авторизовались.
"""

AUTH_FAILURE = "К сожалению, токен недействителен."

#
# /status
#

STATUS_UNAUTH = "Этот чат неавторизован. Используйте /auth, чтобы пройти авторизацию на Trello."

STATUS_INVALID_TOKEN = """
Токен авторизации для этого чата больше не действителен.

Используйте /unauth, чтобы удалить сессию, а затем /auth, чтобы пройти авторизацию заново.
"""

STATUS_OK = "Этот чат авторизован от имени *{fullname}*."

#
# /unauth
#

UNAUTH_SUCCESS = """
Готово!
Этот чат больше не авторизован.
"""

UNAUTH_ALREADY = "Этот чат не авторизован."
